<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.bravesoft.bravegogo.activity.MoreProblemActivity">
    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="更多问题选择"
        android:textColor="#000000"/>
    <ScrollView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RadioGroup
            android:id="@+id/rdoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <RadioButton
                android:id="@+id/rdo1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="账单申诉"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="落锁不结费"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="押金问题"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="账户问题"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="信用分申诉"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="未找到单车"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="上私锁"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
            <RadioButton
                android:id="@+id/rdo8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="其它问题"
                android:drawableRight="@drawable/moreproblem"
                android:button="@null"
                />
        </RadioGroup>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/feedback_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/blue"
            android:text="取消"
            android:layout_margin="20dp"
            android:background="@drawable/radious"/>
        <Button
            android:id="@+id/feedback_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/rado"
            android:textColor="@color/whilte"
            android:text="确定"
            android:layout_margin="20dp"/>
    </LinearLayout>
</LinearLayout>
