<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.bravesoft.bravegogo.activity.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="输入手机号"
            android:textSize="16sp"
            android:gravity="center"/>
        <ImageView
            android:onClick="back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/bg_login_close"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="输入手机号"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLength="11"
            android:inputType="phone"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/bgClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:src="@mipmap/bg_clear"
            android:visibility="invisible"/>
    </LinearLayout>
   <Button
       android:id="@+id/nextStep"
       android:layout_marginTop="30dp"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:text="下一步"
       android:textColor="@color/whilte"
       android:textSize="16sp"
       android:background="@drawable/rado"/>
</LinearLayout>
