<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="com.bravesoft.bravegogo.activity.pswActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="输入密码"
            android:textSize="16sp"
            android:gravity="center"/>
        <ImageView
            android:onClick="back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@mipmap/bg_login_close"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/pswEdit"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:background="@null"
            android:layout_gravity="center"
            android:maxLength="16"
            android:textSize="14sp"
            android:inputType="textPassword"/>
        <ImageView
            android:id="@+id/pswClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:src="@mipmap/bg_login_pwd_eye"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录"
        android:textColor="@color/whilte"
        android:textSize="16sp"
        android:background="@drawable/rado"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:text="忘记密码"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>
