<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bravesoft.bravegogo.activity.FeedbackActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <ImageView
            android:onClick="feedBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/order_back"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feedback"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/blue"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@mipmap/user_feedback_no"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <EditText
            android:id="@+id/bicycleNum"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入单车编号"
            android:paddingLeft="15dp"
            android:inputType="number"
            android:maxLength="9"
            android:textSize="14sp"
            android:textColor="@color/blue">
        </EditText>
        <ImageView
            android:onClick="scan"
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/user_feedback_no_scan"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="请选择问题类型"
        android:textSize="12sp"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <!--第一个rdo-->
        <RadioGroup
            android:id="@+id/radOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/radOne1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/feedbackbtn"
            android:button="@null"
            android:text="无法开锁"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="@color/feedback_rdo_color"/>
            <RadioButton
                android:id="@+id/radOne2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/feedbackbtn"
                android:button="@null"
                android:text="车锁坏了"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/feedback_rdo_color"/>
            <RadioButton
                android:id="@+id/radOne3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/feedbackbtn"
                android:button="@null"
                android:text="二维码损毁"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/feedback_rdo_color"/>
        </RadioGroup>
        <!--第二个rdo-->
        <RadioGroup
            android:id="@+id/radTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radTwo1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/feedbackbtn"
                android:button="@null"
                android:textSize="12sp"
                android:text="其他零件损坏"
                android:gravity="center"
                android:textColor="@color/feedback_rdo_color"/>
            <RadioButton
                android:id="@+id/radTwo2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/feedbackbtn"
                android:button="@null"
                android:text="举报违停"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/feedback_rdo_color"/>
            <RadioButton
                android:onClick="moreProblem"
                android:id="@+id/radTwo3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/feedbackbtn"
                android:button="@null"
                android:text="更多问题"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/feedback_rdo_color"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedbackLl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/user_feedback_content_grey">
        <EditText
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请描述遇到的问题和建议"
            android:padding="20dp"
            android:textSize="14sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传照片（0/4）"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/user_feedback_upload"
        android:scaleType="centerCrop"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btnblue"
        android:text="提交"
        android:layout_marginTop="20dp"
        android:textColor="@color/whilte"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>
